# slim settings
DISPLAY_ERROR_DETAILS=false
ADD_CONTENT_LENGTH_HEADER=false
DETERMINE_ROUTE_BEFORE_APP_MIDDLEWARE=false

# app settings
APP_NAME='WHOISPROXY'
APP_BASE_DIR=""
APP_LOG_FILENAME="${APP_BASE_DIR}/var/log/transaction.log"
APP_LOG_FORMAT="[%datetime%] [%level_name%]: %message% %context%"

# cache
CACHE_LIFETIME=86400
CACHE_DIRECTORY="${APP_BASE_DIR}/var/"
CACHE_DIR_NAMESPACE='cache'

# cors
ALLOW_ORIGIN=''

# redis
REDIS_LIFETIME=86400
REDIS_NAMESPACE='cache'
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DSN=redis://${REDIS_HOST}:${REDIS_PORT}
